boundary Universe {
    physical_laws, constants, observers
}

boundary PhysicalLaws {
    conservation, symmetry, causality
}

boundary Constants {
    c, h, G, e_value, k_value
}

boundary Observers {
    Alice, Bob, Charlie
}

domain ConstantObservation {
    Alice_sees_c_or_Bob_sees_c,
    Bob_sees_h_or_Charlie_sees_h,
    Charlie_sees_G_or_Alice_sees_G
}

qubit c_measurement = { Alice_sees_c_or_Bob_sees_c }
qubit h_measurement = { Bob_sees_h_or_Charlie_sees_h }
qubit G_measurement = { Charlie_sees_G_or_Alice_sees_G }